<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');


/* CSS HEX */
:root {
--prussian-blue: #002642;
--mango-tango: #ed7d3a;
--toplogger-pink: #df007a;
--cultured: #f3f5f8;
--dark-sky-blue: #86bbd8;
--header-size: 75px;
}

* {
  font-family: 'Rubik', sans-serif !important;
  color: var(--prussian-blue);
}

#title {
  color: #fff;
  text-decoration-color: #fff !important;
  font-size: 5em;
}

body {
  margin: 0px;
  background-color: #F3F5F8;
  max-width: 100vw;
}

#navbar {
  z-index: 999 !important;
  background-color: #df007a;
  height: 1080px;
  display: flex;
  width: 100%;
  justify-content: space-around;
}

    </style>
    <title>Title</title>
</head>
<body>
    <div id="navbar">
        <a href="/" style="margin-left: 20px;display: flex; align-items: center; text-decoration: none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="300px" height="300px" viewBox="0 0 48 48" fill="none" license="https://www.svgrepo.com/page/licensing">
                <rect x="4" y="8" width="40" height="32" rx="2" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></rect>
                <path d="M32 25V32" stroke="white" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M24 16V32" stroke="white" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M16 20V32" stroke="white" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
            <h1 style="margin-left: 50px;"><u id="title">TopLoggerStats</u></h1>
        </a>
</body>
</html>